*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
    --principal-color: #2196f3;
    --font-color: #212121;
    --description-color: #757575;
}
body {
    font-family: 'Roboto', 'sans-serif';
    color: var(--font-color);
}
.button {
    border-radius: 4px;
    background-color: #f5f4fa;
    border-style: none;
    padding: 6px 24px;
}
.button:hover {
    background-color: var(--principal-color);
    color: #ffffff;;
    cursor: pointer;
}
h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
img {
    display: block; 
    max-width: 100%; 
    height: auto;
}

.name {
    color: var(--principal-color);
    font-family:'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.17;
    text-decoration: none;  
}
.section {
    display: flex;
    justify-content: center;
    align-items: center;    
    padding: 94px 0;
}
.principal-section {   
    background: rgba(47, 48, 58, 0.4);
    background-image: url("../images/background-img.jpg");
    background-size: cover;
}
.container {
    width: 1200px;
    padding: 0 15px;
} 
.links {
    display: flex;
    align-items: center;
    margin: 0 0 0 60px;
    margin-right: auto;
}
.links  a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font-color);
    font-family: 'Roboto' , sans-serif;
    font-size: 14px;
    font-weight: 500;   
    line-height: 1.17;
    text-decoration: none;
    padding: 5px 0;
    margin: 0 10px;
}
.links a:visited{
    color: var(--font-color);
}
.mail-container {
    margin: 0px;
    padding: 0px;
    border: 1px solid red;
}
.links a:hover {
    color: var(--principal-color);
}
.links li {
    display: flex;
    width: fit-content;
}
.header, .footer {
    display: flex;
    justify-content: center;
}
.header > div {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}
.header-nav {
    display: flex;
    flex: 2 2 auto;
} 
.header-nav p {
    margin: 25px 0;
}
.icon-mail {
    width: 28px;
    height: 16px;
}
.icon-phone {
    width: 22px;
    height: 18px;
}
.header-contact {
    display: flex;
    justify-content: center;
    font-family: 'Roboto' , sans-serif;
    color: #757575;
    text-decoration: none;
    font-weight: 500;
}
.mail-header {
    flex: 0 0 auto;
    margin-right: 30px;
}
.mail-header:hover {
    color: var(--principal-color);
}
.mail-header:hover .icon-mail {
    fill: var(--principal-color);
}
.phone-header:hover {
    color: var(--principal-color);
  }
.phone-header:hover .icon-phone {
    fill: var(--principal-color);
  }
.icon-header {  
    padding-right: 10px;
    fill: var(--description-color);
}
.principal-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.principal-title > h1 {
    color: #ffffff;
    font-size: 44px;
    font-weight: 900;
    width: 696px;
    text-align: center;
    margin-top: 207px;
    margin-bottom: 30px;
}
.button-title {
    width: 261px;
    background-color: #2196F3;
    font-weight: 700;
    color: #ffffff;
    padding: 10px 0;
    margin-bottom: 182px;
}
.proceeds {  
    display: flex;
    gap: 30px;
}
.proceeds li {
   flex: 1 1 calc((100% - 90px) / 4);  
}
.icon-proceeds-container {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    background-color: #f5f4fa;
    border-radius: 4px;
}
.icon-proceeds {
    width: 70px;
    height: 70px;
}
.proceeds h3 {
    font-size: 14px;
    line-height: 1.17;
    padding: 30px 0px 10px;
}
.proceeds p {
    color: #757575;
    font-size: 14px;
    font-weight: 400;
}
.us-container h2 {
    text-align: center;
}
.us-ul {
display: flex;
width: 100%;
gap: 30px;
}
.us-ul li {
    display: flex;
    flex-direction: column-reverse;
    flex-basis: calc((100% - 60px) / 3);
    height: 294px;
}
.desktop-app {
    background-image: url("../images/image.jpg");
    background-size: cover;
}
.mobile-app {
    background-image: url("../images/imege2.jpg");
    background-size: cover;
}
.design-solutions {
    background-image: url("../images/image3.jpg");
    background-size: cover;
}
.us-ul li h3 {
    font-size: 14px;
    text-align: center;
    padding: 27px 0px;
    color: #f5f4fa;
    background: rgba(47, 48, 58, 0.8);
}
.subtitle {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 55px;
    text-align: center;
}
.team-section {
    background-color: #F5F4FA;
}
.team {
    display: flex;
    gap: 30px;
}
.team li {
    flex: 1 1 calc((100% - 90px) / 4);
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius:  0 0 4px 4px;
}
.team h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.17;
    margin-bottom: 10px;
}
.team p {
    font-weight: 400;
    font-size: 16px;
    color: #757575;
}
.social {
    display: flex;
    align-items: center;
    padding-top: 16px;
}
.icon-social-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
}
.icon-social-container:hover {
    background-color: var(--principal-color);
}
.icon-social-container:hover .icon-social {
    fill: #ffffff;
}
.icon-social {
    height: 20px;
    width: 20px;
    fill: #757575;
}
.div-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
}
.ul-customer {
    display: flex;
    gap:20px
}   
.ul-customer li {
    display: flex;
    justify-content: center;
    padding: 14.09px 0;
    border-radius: 4px;
    flex: 1 1 calc((100% - 150px) / 6);
    border: 1px solid var(--description-color);
}
.icon-customer {
    width: 106px;
    height: 53px;
    fill: #757575;
}
.ul-customer li:hover {
    border-color: var(--principal-color);
  }
.ul-customer li:hover .icon-customer {
    fill: var(--principal-color);
}
.categories-buttons {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;
}
.portafolio-section {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.portafolio-section li {
    flex: 1 1 calc((100% - 60px) / 3);
    max-width: 370px;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
}
.portafolio-section li:hover {
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);;
} 
.portafolio-section h3 {
    font-size: 18px;
    line-height: 2;
}
.portafolio-section p{
    font-size: 16px;
    font-weight: 400;
    color: var(--description-color);
    line-height: 1.87;
}
.footer {
    align-items: center;
    background-color: #2f303a;
    padding: 60px 0;
}
.footer > div {
    display: flex;
}
.contact-footer a{
    color: rgba(255,255,255, 0.6);
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
}
.contact-footer [class="adress"] {
    color: #ffffff;
}
address a{
    font-style: normal;
    font-family: 'Roboto' , sans-serif;
}
.contact-footer a:hover {
    color: var(--principal-color);
}
.social-footer {
    display: flex;
    flex-direction: column;
    margin-left: 70px;
}
.social-footer h3 {
    font-size: 14px;
    font-family: Roboto;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    color: #ffffff;
}
.icons-footer {
    display: flex;
    padding-top: 20px;
    gap: 10px;
}
.icon-social-container .footer-icon {
    fill: #ffffff;
}
.footer-icon-container {
    background-color: #757575;
}
